<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="ViewController" customModule="Nexus_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-Zk-fxr">
                                <rect key="frame" x="16" y="176.66666666666663" width="343" height="459"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NexusReminderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="smH-GL-8O8">
                                        <rect key="frame" x="59" y="0.0" width="225" height="225"/>
                                        <color key="backgroundColor" red="0.017510730773210526" green="0.22488799691200256" blue="0.432914137840271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="MOu-6a-k9a"/>
                                            <constraint firstAttribute="width" secondItem="smH-GL-8O8" secondAttribute="height" multiplier="1:1" id="tEI-pK-8aq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Matricula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-VT-4HO">
                                        <rect key="frame" x="20" y="253" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.1952857448630137" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aJN-b8-mkO"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña del siase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-kG-qHA">
                                        <rect key="frame" x="20" y="331" width="303" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lW2-1p-23u"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-jX-gZF">
                                        <rect key="frame" x="20" y="409" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.98487681150436401" green="0.7692795991897583" blue="0.23850065469741821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EQT-9k-UDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Iniciar sesión">
                                            <color key="titleColor" red="0.019607843140000001" green="0.22352941179999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gt8-zG-sBB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LOC-VT-4HO" secondAttribute="trailing" constant="20" id="0bo-cu-5Bu"/>
                                    <constraint firstAttribute="trailing" secondItem="O6H-jX-gZF" secondAttribute="trailing" constant="20" id="68q-i3-j3D"/>
                                    <constraint firstItem="HBe-kG-qHA" firstAttribute="leading" secondItem="m0l-Zk-fxr" secondAttribute="leading" constant="20" id="O0P-qE-EAJ"/>
                                    <constraint firstItem="LOC-VT-4HO" firstAttribute="leading" secondItem="m0l-Zk-fxr" secondAttribute="leading" constant="20" id="Wij-48-1Tp"/>
                                    <constraint firstItem="O6H-jX-gZF" firstAttribute="leading" secondItem="m0l-Zk-fxr" secondAttribute="leading" constant="20" id="kRp-qQ-1XK"/>
                                    <constraint firstAttribute="trailing" secondItem="HBe-kG-qHA" secondAttribute="trailing" constant="20" id="uDT-Ps-mpK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-dL-xN6" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXt-Yo-sR6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6n2-a8-MUR"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.22352941176470587" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0l-Zk-fxr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Js-Bq-aRy"/>
                            <constraint firstItem="b7b-dL-xN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3aw-oh-lZn"/>
                            <constraint firstAttribute="bottom" secondItem="b7b-dL-xN6" secondAttribute="bottom" id="7u5-Gm-gGx"/>
                            <constraint firstItem="m0l-Zk-fxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FJ1-JD-7gE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0l-Zk-fxr" secondAttribute="trailing" constant="16" id="Pcd-hk-wIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7b-dL-xN6" secondAttribute="trailing" id="eNd-Gx-qpJ"/>
                            <constraint firstItem="b7b-dL-xN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w4D-YB-GOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="b7b-dL-xN6" id="OSK-A4-ttR"/>
                        <outlet property="contrasenaTextField" destination="HBe-kG-qHA" id="UXA-6V-wlm"/>
                        <outlet property="loginButton" destination="O6H-jX-gZF" id="fwM-do-rkI"/>
                        <outlet property="matriculaTextField" destination="LOC-VT-4HO" id="iEz-rf-7ZA"/>
                        <segue destination="6Tn-aP-z6y" kind="presentation" identifier="loginSegue" id="pA9-Y2-sCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.375" y="377.11267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KuJ-cB-MZ5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMain" id="MzL-zo-a60" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3G-cJ-nqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D5Q-PB-YgG" kind="relationship" relationship="viewControllers" id="CGx-uQ-Fri"/>
                        <segue destination="nNQ-Ja-HSG" kind="relationship" relationship="viewControllers" id="rOf-FH-xNT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA0-0D-Cj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="378.16901408450707"/>
        </scene>
        <!--Actividades-->
        <scene sceneID="9fa-Ag-B7d">
            <objects>
                <viewController storyboardIdentifier="ActividadesController" id="HHK-Dl-vf0" customClass="ActividadesController" customModule="Nexus_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow9-yZ-wrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-4z-xgK">
                                <rect key="frame" x="0.0" y="88" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SGP-T9-2Ey">
                                    <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actividadesCell" rowHeight="139" id="8Jx-cJ-3PV" customClass="ActividadesCell" customModule="Nexus_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Jx-cJ-3PV" id="Jsk-wv-veb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-KM-lqA" customClass="DesignView" customModule="Nexus_Reminder" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10.000000000000007" width="300" height="118.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-vb-3sM">
                                                            <rect key="frame" x="20" y="10" width="260" height="98.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redes Neuronales" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-uU-Agm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto integrador" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-gX-dhg">
                                                                    <rect key="frame" x="0.0" y="30" width="260" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 de junio del 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-FY-7CY">
                                                                    <rect key="frame" x="0.0" y="58" width="260" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-uv-NFQ">
                                                                    <rect key="frame" x="0.0" y="86" width="260" height="12.666666666666671"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.33250025500000002" blue="0.6446844424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Te quedan 3 días para subir la tarea">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Noa-uU-Agm" secondAttribute="trailing" id="48w-V6-AsL"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="GAS-uv-NFQ" secondAttribute="trailing" id="B8f-9g-PXC"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="cTe-gX-dhg" secondAttribute="trailing" id="HuF-Y2-u7x"/>
                                                                <constraint firstItem="Xei-FY-7CY" firstAttribute="leading" secondItem="DuB-vb-3sM" secondAttribute="leadingMargin" id="a2d-Og-vmW"/>
                                                                <constraint firstItem="cTe-gX-dhg" firstAttribute="leading" secondItem="DuB-vb-3sM" secondAttribute="leadingMargin" id="ahw-Ji-Lkq"/>
                                                                <constraint firstItem="Noa-uU-Agm" firstAttribute="leading" secondItem="DuB-vb-3sM" secondAttribute="leadingMargin" id="b3x-jl-bXW"/>
                                                                <constraint firstItem="GAS-uv-NFQ" firstAttribute="leading" secondItem="DuB-vb-3sM" secondAttribute="leadingMargin" id="mtQ-Ae-rm0"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Xei-FY-7CY" secondAttribute="trailing" id="wCu-5N-bvi"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DuB-vb-3sM" firstAttribute="top" secondItem="8gS-KM-lqA" secondAttribute="top" constant="10" id="HPT-Ys-RLC"/>
                                                        <constraint firstItem="DuB-vb-3sM" firstAttribute="leading" secondItem="8gS-KM-lqA" secondAttribute="leading" constant="20" id="Ils-hO-aE1"/>
                                                        <constraint firstAttribute="trailing" secondItem="DuB-vb-3sM" secondAttribute="trailing" constant="20" id="X89-PI-aYn"/>
                                                        <constraint firstAttribute="bottom" secondItem="DuB-vb-3sM" secondAttribute="bottom" constant="10" id="gXt-HQ-pNn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gS-KM-lqA" firstAttribute="leading" secondItem="Jsk-wv-veb" secondAttribute="leading" constant="10" id="7nZ-jq-oeg"/>
                                                <constraint firstItem="8gS-KM-lqA" firstAttribute="top" secondItem="Jsk-wv-veb" secondAttribute="top" constant="10" id="Y3b-WP-7xJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8gS-KM-lqA" secondAttribute="bottom" constant="10" id="qs9-Ld-0L2"/>
                                                <constraint firstAttribute="trailing" secondItem="8gS-KM-lqA" secondAttribute="trailing" constant="10" id="zOX-jC-JUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actividadLabel" destination="cTe-gX-dhg" id="2FR-NP-Jet"/>
                                            <outlet property="fechaLimiteLabel" destination="Xei-FY-7CY" id="0bc-W7-2C7"/>
                                            <outlet property="materiaLabel" destination="Noa-uU-Agm" id="Aa0-3T-OIc"/>
                                            <outlet property="recuerdoDiaLabel" destination="GAS-uv-NFQ" id="Pfr-gW-sda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HHK-Dl-vf0" id="OAT-Pw-xri"/>
                                    <outlet property="delegate" destination="HHK-Dl-vf0" id="Xnp-le-0Zb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eig-HM-LH0" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="679" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lhh-x8-fYl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="I5u-G4-ltb"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eig-HM-LH0" firstAttribute="bottom" secondItem="kRy-Gb-TKd" secondAttribute="bottom" id="ApW-vI-lzt"/>
                            <constraint firstItem="xWW-4z-xgK" firstAttribute="top" secondItem="kRy-Gb-TKd" secondAttribute="top" id="Hnj-0C-Pde"/>
                            <constraint firstItem="xWW-4z-xgK" firstAttribute="trailing" secondItem="kRy-Gb-TKd" secondAttribute="trailing" id="Qnm-qE-CPT"/>
                            <constraint firstItem="eig-HM-LH0" firstAttribute="top" secondItem="xWW-4z-xgK" secondAttribute="bottom" id="Rm3-yg-ZvJ"/>
                            <constraint firstItem="kRy-Gb-TKd" firstAttribute="trailing" secondItem="eig-HM-LH0" secondAttribute="trailing" id="Yat-SU-EuC"/>
                            <constraint firstItem="xWW-4z-xgK" firstAttribute="leading" secondItem="kRy-Gb-TKd" secondAttribute="leading" id="a9M-jB-eQl"/>
                            <constraint firstItem="eig-HM-LH0" firstAttribute="leading" secondItem="kRy-Gb-TKd" secondAttribute="leading" id="gzx-qo-hlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRy-Gb-TKd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Actividades" id="cap-5E-Dak"/>
                    <connections>
                        <outlet property="bannerView" destination="eig-HM-LH0" id="6eC-eC-yuS"/>
                        <outlet property="bottomView" destination="SGP-T9-2Ey" id="bgr-WE-3gu"/>
                        <outlet property="tableView" destination="xWW-4z-xgK" id="Ej1-RG-u8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F3-LY-5ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-16"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Zzx-8k-tA8">
            <objects>
                <viewController id="ce5-Sb-Bu4" customClass="ConfiguracionViewController" customModule="Nexus_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NJ-cE-uNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-s9-H7n" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="679" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O6r-Sv-IBu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stW-wB-GTa">
                                <rect key="frame" x="0.0" y="88" width="375" height="591"/>
                                <connections>
                                    <segue destination="2LP-Hh-nXs" kind="embed" id="gAy-aX-shu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="stW-wB-GTa" firstAttribute="trailing" secondItem="dja-HQ-n42" secondAttribute="trailing" id="6Tu-sx-uxY"/>
                            <constraint firstItem="stW-wB-GTa" firstAttribute="top" secondItem="dja-HQ-n42" secondAttribute="top" id="Aez-up-nDt"/>
                            <constraint firstItem="fBG-s9-H7n" firstAttribute="top" secondItem="stW-wB-GTa" secondAttribute="bottom" id="J07-JY-xle"/>
                            <constraint firstItem="dja-HQ-n42" firstAttribute="trailing" secondItem="fBG-s9-H7n" secondAttribute="trailing" id="PdH-3R-SnB"/>
                            <constraint firstItem="stW-wB-GTa" firstAttribute="leading" secondItem="dja-HQ-n42" secondAttribute="leading" id="SMI-1j-l55"/>
                            <constraint firstItem="fBG-s9-H7n" firstAttribute="bottom" secondItem="dja-HQ-n42" secondAttribute="bottom" id="jbk-LE-Tef"/>
                            <constraint firstItem="fBG-s9-H7n" firstAttribute="leading" secondItem="dja-HQ-n42" secondAttribute="leading" id="tLS-cI-tmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dja-HQ-n42"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="tph-Rl-vcB"/>
                    <connections>
                        <outlet property="bannerView" destination="fBG-s9-H7n" id="iIp-rP-SdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoV-WA-qRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="897"/>
        </scene>
        <!--Configuracion Controller-->
        <scene sceneID="5d7-4I-KXi">
            <objects>
                <tableViewController id="2LP-Hh-nXs" customClass="ConfiguracionController" customModule="Nexus_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="A3L-yu-DI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eu2-3c-nrj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XVl-iS-Asm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVl-iS-Asm" id="F5J-Y5-fVM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-mE-mzQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Notificaciones"/>
                                                    <connections>
                                                        <segue destination="od4-Az-Roa" kind="presentation" id="Mf7-oz-KUn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3xE-mE-mzQ" secondAttribute="trailing" id="PgU-0O-5LY"/>
                                                <constraint firstAttribute="bottom" secondItem="3xE-mE-mzQ" secondAttribute="bottom" id="QeP-RA-a5K"/>
                                                <constraint firstItem="3xE-mE-mzQ" firstAttribute="top" secondItem="F5J-Y5-fVM" secondAttribute="top" id="VCz-oE-wcP"/>
                                                <constraint firstItem="3xE-mE-mzQ" firstAttribute="leading" secondItem="F5J-Y5-fVM" secondAttribute="leading" id="rv1-yU-CKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YBQ-I9-FMv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cqk-lK-zfR">
                                        <rect key="frame" x="0.0" y="121" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqk-lK-zfR" id="GYh-Gd-X9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-EI-1JQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Cerrar sesión">
                                                        <color key="titleColor" red="1" green="0.061733440479999999" blue="0.12237262979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cerrarSesionButton:" destination="2LP-Hh-nXs" eventType="touchUpInside" id="bHs-0V-ozF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSN-EI-1JQ" firstAttribute="top" secondItem="GYh-Gd-X9q" secondAttribute="top" id="3bN-0G-yIm"/>
                                                <constraint firstAttribute="bottom" secondItem="dSN-EI-1JQ" secondAttribute="bottom" id="Xqn-TN-L3A"/>
                                                <constraint firstAttribute="trailing" secondItem="dSN-EI-1JQ" secondAttribute="trailing" id="i8Y-DW-icL"/>
                                                <constraint firstItem="dSN-EI-1JQ" firstAttribute="leading" secondItem="GYh-Gd-X9q" secondAttribute="leading" id="oei-Gp-RdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2LP-Hh-nXs" id="MIz-xJ-W3L"/>
                            <outlet property="delegate" destination="2LP-Hh-nXs" id="NMz-NV-9Rj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtG-9A-Ygb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="896"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="MqN-ca-tKn">
            <objects>
                <viewController id="EA6-dT-Spw" customClass="TiempoNotificacion" customModule="Nexus_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwp-HB-4jT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-0P-zwd" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5hc-7E-mTC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xsA-kB-R8N"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-aH-erM">
                                <rect key="frame" x="0.0" y="88" width="375" height="674"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="configuracionCell" textLabel="CDr-g9-19t" style="IBUITableViewCellStyleDefault" id="vZk-o0-QT0">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZk-o0-QT0" id="iSe-FD-b6O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1 hora antes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDr-g9-19t">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EA6-dT-Spw" id="1Hy-K7-S7Q"/>
                                    <outlet property="delegate" destination="EA6-dT-Spw" id="mPv-A3-8hM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIM-0P-zwd" firstAttribute="leading" secondItem="Jz8-0n-g7J" secondAttribute="leading" id="BEK-52-qVd"/>
                            <constraint firstItem="ZIM-0P-zwd" firstAttribute="top" secondItem="H1c-aH-erM" secondAttribute="bottom" id="Hc9-4T-7d0"/>
                            <constraint firstItem="ZIM-0P-zwd" firstAttribute="trailing" secondItem="Jz8-0n-g7J" secondAttribute="trailing" id="Ljp-Rf-af0"/>
                            <constraint firstItem="H1c-aH-erM" firstAttribute="leading" secondItem="Jz8-0n-g7J" secondAttribute="leading" id="MIS-9T-acQ"/>
                            <constraint firstItem="H1c-aH-erM" firstAttribute="top" secondItem="Jz8-0n-g7J" secondAttribute="top" id="Rej-TS-EpU"/>
                            <constraint firstAttribute="bottom" secondItem="ZIM-0P-zwd" secondAttribute="bottom" id="WXo-8K-hgh"/>
                            <constraint firstItem="H1c-aH-erM" firstAttribute="trailing" secondItem="Jz8-0n-g7J" secondAttribute="trailing" id="h9B-3E-4m2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jz8-0n-g7J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notificaciones" id="P7R-oE-iyd">
                        <barButtonItem key="rightBarButtonItem" title="Hecho" id="NNf-YS-117">
                            <connections>
                                <action selector="hechoButton:" destination="EA6-dT-Spw" id="8Uo-vD-g5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="ZIM-0P-zwd" id="TNg-EH-4Dj"/>
                        <outlet property="tableView" destination="H1c-aH-erM" id="AvV-05-Qjb"/>
                        <segue destination="MzL-zo-a60" kind="presentation" identifier="tabBarSegue" id="6HF-BD-Irt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvH-2f-Y7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="378"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="Djp-NE-F3h">
            <objects>
                <viewController id="1Vx-a6-2lF" customClass="ConfiguracionTiempoNotificaciones" customModule="Nexus_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDi-DE-3rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-IC-Yxh" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="541" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lnF-KF-WH9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="St4-P1-nWo"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-WS-AZF">
                                <rect key="frame" x="0.0" y="88" width="375" height="453"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="configuracionCell" textLabel="Wwx-Zt-bFx" style="IBUITableViewCellStyleDefault" id="6Ql-sN-B1Z">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ql-sN-B1Z" id="FyP-fH-Xny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1 hora antes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwx-Zt-bFx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Vx-a6-2lF" id="NEi-wQ-xW9"/>
                                    <outlet property="delegate" destination="1Vx-a6-2lF" id="Brs-EN-5nD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7t-WS-AZF" firstAttribute="leading" secondItem="zqx-y4-iH7" secondAttribute="leading" id="3A1-gv-IPc"/>
                            <constraint firstItem="C7t-WS-AZF" firstAttribute="trailing" secondItem="zqx-y4-iH7" secondAttribute="trailing" id="5SH-vK-lPE"/>
                            <constraint firstAttribute="bottom" secondItem="VdO-IC-Yxh" secondAttribute="bottom" id="BLG-kM-UCs"/>
                            <constraint firstItem="VdO-IC-Yxh" firstAttribute="top" secondItem="C7t-WS-AZF" secondAttribute="bottom" id="LQh-jV-i8W"/>
                            <constraint firstItem="C7t-WS-AZF" firstAttribute="top" secondItem="zqx-y4-iH7" secondAttribute="top" id="pbw-e4-pUi"/>
                            <constraint firstItem="zqx-y4-iH7" firstAttribute="trailing" secondItem="VdO-IC-Yxh" secondAttribute="trailing" id="rrH-Ln-BYL"/>
                            <constraint firstItem="VdO-IC-Yxh" firstAttribute="leading" secondItem="zqx-y4-iH7" secondAttribute="leading" id="wkF-6M-KOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqx-y4-iH7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notificaciones" id="5Hd-RW-cGh">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="Jvv-9V-Wo0">
                            <connections>
                                <action selector="cancelarButton:" destination="1Vx-a6-2lF" id="Ke5-C9-cr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="VdO-IC-Yxh" id="cQ3-Vj-w7Z"/>
                        <outlet property="cancelarButton" destination="Jvv-9V-Wo0" id="rdi-t0-6sq"/>
                        <outlet property="tableView" destination="C7t-WS-AZF" id="xa3-Eb-51H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fij-nf-uRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6495" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1t-iW-Hog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Tn-aP-z6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mNK-hD-LVR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EA6-dT-Spw" kind="relationship" relationship="rootViewController" id="J8F-9J-Ds4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC1-cK-CSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="378"/>
        </scene>
        <!--Actividades-->
        <scene sceneID="7rg-QE-9xm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5Q-PB-YgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actividades" image="actividades" id="4ao-5V-nh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npk-yt-Ihw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHK-Dl-vf0" kind="relationship" relationship="rootViewController" id="eBD-eh-Xr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aji-jd-505" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-16"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="lHI-r7-GVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNQ-Ja-HSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="Oq8-Q9-52a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7P-vm-9g3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ce5-Sb-Bu4" kind="relationship" relationship="rootViewController" id="VB3-Az-qIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bl-ON-ceG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uA-b4-goI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="od4-Az-Roa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0I0-fm-Iq3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Vx-a6-2lF" kind="relationship" relationship="rootViewController" id="UFS-bO-zys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zd-Co-GFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5541" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="NexusReminderLogo" width="1536" height="1536"/>
        <image name="actividades" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
